export default {
  en: {
    setting: 'Setting',
    my_screen: 'My Screen',
    add_model: 'Add Model',
    model_0: 'Time',
    model_1: 'Characters',
    model_2: 'Weather',
    model_3: 'Festival',
    model_4: 'Animation',
    add_model_pop_title: 'Add Model',
    confirm: 'Confirm',
    music_clock: 'Music Clock',
    day_0: 'Mon',
    day_1: 'Tues',
    day_2: 'Wed',
    day_3: 'Thur',
    day_4: 'Fri',
    day_5: 'Sat',
    day_6: 'Sun',
    none: 'Off',
    set_repeat: 'Set Repeat',
    edit_clock: 'Edit Clock',
    duration: 'Duration',
    minute: 'min',
    set_duration: 'Set Duration',
    clock_music: 'Clock Music',
    set_clock_music: 'Set Clock Music',
    clock_volume: 'Clock Volume',
    screen_repeat_time: 'Play time',
    screen_sort: 'Edit modal order',
    screen_repeat_time_max_tip: 'Cannot exceed 600 min',
    screen_repeat_time_min_tip: 'Cannot be less than 1 min',
    cancel: 'Cancel',
    delete: 'Delete',
    save: 'Save',
    custom: 'Custom',
    make_sure_delete: 'Make sure to delete?',
    sure: 'Sure',
    sync_time: 'Sync network time',
    device_time: 'Device display time',
    sync_weather: 'Sync local weather',
    screen_brightness: 'Screen brightness',
    time_text_color: 'Time text color',
    pure_color: 'Pure color',
    gradient_color: 'Gradient color',
    set_time: 'Set time',
    clock: ' Alarm',
    remind_later: 'Remind later',
    snooze_hint:
      'The device is in a snooze state. After the snooze time expires, the device will ring again',
    alarm_stop: 'STOP',
    stop_in_device: 'You can also press the button on the top of the device to close it',
    repeat_time: 'Repeat time',
    model_11: 'Time',
    model_21: 'Alarm',
    model_41: 'Weather',
    model_61: 'Animation',
    model_81: 'Dekala',
    everyday: 'Everyday',
    once: 'Once',
    workday: 'Workday',
    weekend: 'Weekend',
    done: 'Update success',
    clock1: 'Alarm1',
    clock2: 'Alarm2',
  },
  zh: {
    setting: '设置',
    my_screen: '我的屏幕',
    add_model: '添加模版',
    model_0: '时间',
    model_1: '文字',
    model_2: '天气',
    model_3: '节日',
    model_4: '动画',
    add_model_pop_title: '添加模版',
    confirm: '确认',
    music_clock: '音乐闹钟',
    day_0: '周一',
    day_1: '周二',
    day_2: '周三',
    day_3: '周四',
    day_4: '周五',
    day_5: '周六',
    day_6: '周日',
    none: '关闭',
    set_repeat: '设置重复时间',
    edit_clock: '编辑闹钟',
    duration: '持续时间',
    minute: '分钟',
    set_duration: '设置持续时间',
    clock_music: '闹钟音乐',
    set_clock_music: '设置闹钟音乐',
    music_0: 'Rain',
    music_1: 'Bird',
    music_2: 'Sea',
    music_3: 'Wind',
    music_4: 'River',
    music_5: 'Forest',
    music_6: 'Crickets',
    music_7: 'Thunder',
    music_8: 'Heartbeat',
    clock_volume: '闹钟音量',
    screen_repeat_time: '播放时间',
    screen_sort: '编辑模版顺序',
    screen_repeat_time_max_tip: '不能大于600min',
    screen_repeat_time_min_tip: '不能小于1min',
    cancel: '取消',
    delete: '删除',
    save: '保存',
    custom: '自定义',
    make_sure_delete: '确定删除?',
    sure: '确定',
    sync_time: '同步网络时间',
    device_time: '设备显示时间',
    sync_weather: '同步所在地天气',
    screen_brightness: '屏幕亮度',
    time_text_color: '时间文字颜色',
    pure_color: '纯色',
    gradient_color: '渐变色',
    set_time: '设置时间',
    clock: '闹钟',
    remind_later: '稍后提醒',
    snooze_hint: '设备此时是贪睡状态，再过贪睡时长到达后，设备会重新响闹',
    alarm_stop: '停止',
    stop_in_device: '你也可以按设备顶部按钮进行关闭',
    repeat_time: '重复时间',
    model_11: '时间',
    model_21: '闹钟',
    model_41: '天气',
    model_61: '动画',
    model_81: 'Dekala',
    everyday: '每天',
    once: '一次',
    workday: '工作日',
    weekend: '周末',
    done: '更新成功',
    clock1: '闹钟1',
    clock2: '闹钟2',
  },
};
