export default {
  en: {
    setting: 'Setting',
    my_screen: 'My Screen',
    add_model: 'Add Model',
    model_0: 'Time',
    model_1: 'Characters',
    model_2: 'Weather',
    model_3: 'Festival',
    model_4: 'Animation',
    add_model_pop_title: 'Add Model',
    confirm: 'Confirm',
    music_clock: 'Music Clock',
    day_0: 'Mon',
    day_1: 'Tues',
    day_2: 'Wed',
    day_3: 'Thur',
    day_4: 'Fri',
    day_5: 'Sat',
    day_6: 'Sun',
    none: 'Off',
    set_repeat: 'Set Repeat',
    edit_clock: 'Edit Clock',
    duration: 'Duration',
    minute: 'min',
    set_duration: 'Set Duration',
    clock_music: 'Clock Music',
    set_clock_music: 'Set Clock Music',
    clock_volume: 'Clock Volume',
    screen_repeat_time: 'Select the template switching time',
    screen_sort: 'Edit modal order',
  },
  zh: {
    setting: '设置',
    my_screen: '我的屏幕',
    add_model: '添加模版',
    model_0: '时间',
    model_1: '文字',
    model_2: '天气',
    model_3: '节日',
    model_4: '动画',
    add_model_pop_title: '添加模版',
    confirm: '确认',
    music_clock: '音乐闹钟',
    day_0: '周一',
    day_1: '周二',
    day_2: '周三',
    day_3: '周四',
    day_4: '周五',
    day_5: '周六',
    day_6: '周日',
    none: '关闭',
    set_repeat: '设置重复时间',
    edit_clock: '编辑闹钟',
    duration: '持续时间',
    minute: '分钟',
    set_duration: '设置持续时间',
    clock_music: '闹钟音乐',
    set_clock_music: '设置闹钟音乐',
    music_0: 'Rain',
    music_1: 'Bird',
    music_2: 'Sea',
    music_3: 'Wind',
    music_4: 'River',
    music_5: 'Forest',
    music_6: 'Crickets',
    music_7: 'Thunder',
    music_8: 'Heartbeat',
    clock_volume: '闹钟音量',
    screen_repeat_time: '选择切换模版时间',
    screen_sort: '编辑模版顺序',
  },
};
