export default {
  en: {
    asleep: 'Accompanying sleep',
    auto_close_off:
      'The countdown has been turned off. Please turn off the mode manually at the end',
    setting: 'Setting',
    my_screen: 'My Screen',
    add_model: 'Add Model',
    model_0: 'Time',
    model_1: 'Characters',
    model_2: 'Weather',
    model_3: 'Festival',
    model_4: 'Animation',
    add_model_pop_title: 'Add Model',
    confirm: 'Confirm',
    music_clock: 'Music Clock',
    day_0: 'Mon',
    day_1: 'Tues',
    day_2: 'Wed',
    day_3: 'Thur',
    day_4: 'Fri',
    day_5: 'Sat',
    day_6: 'Sun',
    none: 'Off',
    set_repeat: 'Set Repeat',
    edit_clock: 'Edit Clock',
    duration: 'Duration',
    minute: 'min',
    hour: 'hour',
    set_duration: 'Set Duration',
    clock_music: 'Clock Music',
    set_clock_music: 'Set Clock Music',
    set_clock_animate: 'Set Clock Animate',
    music_0: 'Mute',
    music_1: 'Rain',
    music_2: 'Bird',
    music_3: 'Sea',
    music_4: 'Wind',
    music_5: 'River',
    music_6: 'Forest',
    music_7: 'Crickets',
    music_8: 'Thunder',
    music_9: 'Heartbeat',
    clock_volume: 'Clock Volume',
    screen_repeat_time: 'Play time',
    screen_repeat_time_tip: 'Please enter, range 5～1800',
    screen_sort: 'Long press to move the template order',
    screen_repeat_time_max_tip: 'Play time cannot be greater than 1800 S',
    screen_repeat_time_min_tip: 'Play time cannot be less than 5 S',
    cancel: 'Cancel',
    delete: 'Delete',
    save: 'Save',
    custom: 'Custom',
    make_sure_delete: 'Make sure to delete?',
    sure: 'Sure',
    sync_time: 'Sync network time',
    device_time: 'Device display time',
    sync_weather: 'Sync local weather',
    screen_brightness: 'Screen brightness',
    time_text_color: 'Time text color',
    pure_color: 'Pure color',
    gradient_color: 'Gradient color',
    set_time: 'Set time',
    clock: ' Alarm',
    remind_later: 'Remind later',
    snooze_hint:
      'The device is in a snooze state. After the snooze time expires, the device will ring again',
    alarm_stop: 'STOP',
    stop_in_device: 'You can also press the button on the top of the device to close it',
    repeat_time: 'Repeat time',
    model_11: 'Time',
    model_21: 'Alarm',
    model_41: 'Weather',
    model_61: 'Animation',
    model_81: 'Dekala',
    everyday: 'Everyday',
    once: 'Once',
    workday: 'Workday',
    weekend: 'Weekend',
    done: 'Update success',
    clock1: 'Alarm1',
    clock2: 'Alarm2',
    scene: 'Scene',
    min: 'min',
    manual_close: 'Manual close',
    music: 'Music',
    animation: 'Animation',
    stop: 'Stop',
    start: 'Start',
    countdown: 'Countdown',
    animation0: 'animation0',
    animation1: 'animation1',
    animation2: 'animation2',
    animation3: 'animation3',
    music0: 'music',
    music1: 'music',
    volume_setting: 'Volume',
    sleep_animate_0: 'No animate',
    sleep_animate_1: 'Animate 1',
    sleep_animate_2: 'Animate 2',
    sleep_animate_3: 'Animate 3',
    sleep_animate_4: 'Animate 4',
    sleep_animate_5: 'Animate 5',
    sleep_animate_6: 'Animate 6',
    sleep_animate_7: 'Animate 7',
    sleep_animate_8: 'Animate 8',
    chart: 'Chart',
    temperature: 'Temperature',
    humidity: 'Humidity',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    add_screen: 'Add Screen',
    modal_category_0: 'Time',
    modal_category_1: 'Date',
    modal_category_2: 'Weather',
    modal_category_3: 'Alarm',
    modal_category_4: 'Logo',
    modal_category_5: 'Animation',
    choose: 'Please choose',
    temp_hum: 'Temperature and humidity',
    clock_animation: 'Clock Animation',
    clock_animation_0: 'No Animation',
    clock_animation_1: 'Clock Animation1',
    clock_animation_2: 'Clock Animation2',
    clock_animation_3: 'Clock Animation3',
    clock_animation_4: 'Clock Animation4',
    clock_animation_5: 'Clock Animation5',
    clock_animation_6: 'Clock Animation6',
    clock_animation_7: 'Clock Animation7',
    clock_animation_8: 'Clock Animation8',
    dp_temp_cf: 'Temperature unit',
    dp_temp_cf_c: '°C',
    dp_temp_cf_f: '°F',
    dp_time_mode: 'Time system',
    dp_time_mode_12h: '12-hour',
    dp_time_mode_24h: '24-hour',
    dp_backlight_enum: 'Display brightness',
    dp_backlight_enum_closed: 'Closed',
    dp_backlight_enum_day: 'Daylight',
    dp_backlight_enum_night: 'Night',
    dp_backlight_enum_auto: 'Auto',
    set_time_hint: 'Please set the countdown time',
    scene_music_0: 'No sound',
    scene_music_1: 'Rain',
    scene_music_2: 'Bonfire',
    scene_music_3: 'Night Whispers',
    scene_music_4: 'Yoga',
    scene_music_5: 'Zen',
    scene_music_6: 'White Noise',
    scene_music_7: 'Hairdryer',
    scene_music_8: 'Vacuum',
    scene_music_9: 'GentleFan',
    scene_music_10: 'PowerFan',
    scene_music_11: 'Shh',
    scene_animate: 'Scene animation',
    scene_music: 'Scene music',
    max_list_tip: 'You can select up to 19 templates, please delete and add',
    add: 'Add',
    loop_play: 'Switched to list loop',
    continue_play: 'Switched to single loop',
    border_style: 'Border style',
    border_style_0: 'No border',
    border_style_1: 'Color bar 1',
    border_style_2: 'Color bar 2',
    border_style_3: 'Color bar 3',
    second: 'S',
  },
  zh: {
    asleep: '伴睡',
    auto_close_off: '倒计时已关闭结束时请手动关闭模式',
    setting: '设置',
    my_screen: '我的显示内容',
    add_model: '添加模版',
    model_0: '时间',
    model_1: '文字',
    model_2: '天气',
    model_3: '节日',
    model_4: '动画',
    add_model_pop_title: '添加模版',
    confirm: '确认',
    music_clock: '音乐闹钟',
    day_0: '周一',
    day_1: '周二',
    day_2: '周三',
    day_3: '周四',
    day_4: '周五',
    day_5: '周六',
    day_6: '周日',
    none: '关闭',
    set_repeat: '设置重复时间',
    edit_clock: '编辑闹钟',
    duration: '持续时间',
    minute: '分钟',
    hour: '小时',
    set_duration: '设置持续时间',
    clock_music: '闹钟音乐',
    set_clock_music: '设置闹钟音乐',
    set_clock_animate: '设置闹钟动画',
    music_0: '无音乐',
    music_1: '雨声',
    music_2: '鸟鸣',
    music_3: '海浪声',
    music_4: '风声',
    music_5: '河流',
    music_6: '森林',
    music_7: '蟋蟀声',
    music_8: '雷声',
    music_9: '心跳声',
    clock_volume: '闹钟音量',
    screen_repeat_time: '播放时间',
    screen_repeat_time_tip: '请输入，范围 5～1800',
    screen_sort: '长按移动模版顺序',
    screen_repeat_time_max_tip: '播放时间不能大于1800秒',
    screen_repeat_time_min_tip: '播放时间不能小于5秒',
    cancel: '取消',
    delete: '删除',
    save: '保存',
    custom: '自定义',
    make_sure_delete: '确定删除?',
    sure: '确定',
    sync_time: '同步网络时间',
    device_time: '设备显示时间',
    sync_weather: '同步所在地天气',
    screen_brightness: '屏幕亮度',
    time_text_color: '时间文字颜色',
    pure_color: '纯色',
    gradient_color: '渐变色',
    set_time: '设置时间',
    clock: '闹钟',
    remind_later: '稍后提醒',
    snooze_hint: '设备此时是贪睡状态，再过贪睡时长到达后，设备会重新响闹',
    alarm_stop: '停止',
    stop_in_device: '你也可以按设备顶部按钮进行关闭',
    repeat_time: '重复时间',
    model_11: '时间',
    model_21: '闹钟',
    model_41: '天气',
    model_61: '动画',
    model_81: '德卡拉',
    everyday: '每天',
    once: '一次',
    workday: '工作日',
    weekend: '周末',
    done: '更新成功',
    clock1: '闹钟1',
    clock2: '闹钟2',
    scene: '场景',
    min: '分钟',
    manual_close: '手动关闭',
    music: '音乐',
    animation: '动画',
    stop: '停止',
    start: '开始',
    countdown: '倒计时',
    animation0: '动画0',
    animation1: '动画1',
    animation2: '动画2',
    animation3: '动画3',
    music0: '音乐',
    music1: '音乐',
    volume_setting: '音量',
    sleep_animate_0: '无动画',
    sleep_animate_1: '动画1',
    sleep_animate_2: '动画2',
    sleep_animate_3: '动画3',
    sleep_animate_4: '动画4',
    sleep_animate_5: '动画5',
    sleep_animate_6: '动画6',
    sleep_animate_7: '动画7',
    sleep_animate_8: '动画8',
    chart: '温湿度',
    temperature: '温度',
    humidity: '湿度',
    day: '天',
    week: '周',
    month: '月',
    year: '年',
    add_screen: '添加屏幕',
    modal_category_0: '时间',
    modal_category_1: '日期',
    modal_category_2: '天气',
    modal_category_3: '闹钟',
    modal_category_4: '图标',
    modal_category_5: '动画',
    choose: ' 请选择',
    temp_hum: '温湿度',
    clock_animation: '闹钟动画',
    clock_animation_0: '无动画',
    clock_animation_1: '闹钟动画1',
    clock_animation_2: '闹钟动画2',
    clock_animation_3: '闹钟动画3',
    clock_animation_4: '闹钟动画4',
    clock_animation_5: '闹钟动画5',
    clock_animation_6: '闹钟动画6',
    clock_animation_7: '闹钟动画7',
    clock_animation_8: '闹钟动画8',
    dp_temp_cf: '温度单位',
    dp_temp_cf_c: '°C',
    dp_temp_cf_f: '°F',
    dp_time_mode: '时间制式',
    dp_time_mode_12h: '12小时',
    dp_time_mode_24h: '24小时',
    dp_backlight_enum: '显示亮度',
    dp_backlight_enum_closed: '关闭',
    dp_backlight_enum_day: '白天',
    dp_backlight_enum_night: '夜晚',
    dp_backlight_enum_auto: '自动',
    set_time_hint: '请设置倒计时时间',
    scene_music_0: '无音效',
    scene_music_1: '雨',
    scene_music_2: '篝火',
    scene_music_3: '森林',
    scene_music_4: '瑜伽',
    scene_music_5: '河流',
    scene_music_6: '白噪音',
    scene_music_7: '吹风机',
    scene_music_8: '吸尘器',
    scene_music_9: '轻风',
    scene_music_10: '强风',
    scene_music_11: '安静',
    scene_animate: '场景动画',
    scene_music: '场景音乐',
    max_list_tip: '最多可以选择19个模版，请删除后再添加',
    add: '增加',
    loop_play: '已切换成列表循环',
    continue_play: '已切换成单个循环',
    border_style: '边框样式',
    border_style_0: '无边框',
    border_style_1: '彩条1',
    border_style_2: '彩条2',
    border_style_3: '彩条3',
    second: '秒',
  },
};
